<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:8fbf9432-77e8-4951-87a1-4368e3a5e117</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d51ce1df-6172-4682-9986-131e7daba89e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1666a55d-9e90-419f-9a57-cb05c6b20bf7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f4147cac-f195-4308-9ccf-07e640196716</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52846ee8-d0ca-4c65-8f62-a3f6bea93a8b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0b8998f0-0f59-4223-8b54-ea360aa9513d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПользователиПоПодразделениям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bd362ff9-3dec-4a4b-9595-8609de76e842</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ce87e3e8-2d05-415b-bd27-c366ca871097</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УчастникиГруппПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
